<!DOCTYPE html>
<html lang="ms">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-
scale=1.0">

<title>Kelab Robotik KV Sepang</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
<a href="index.html">UTAMA</a>
<a href="register.html">DAFTAR</a>
<a href="members.html">SENARAI AHLI</a>
</nav>
<section><br><br>
<img src="robot.jpg">
<h1>KELAB ROBOTIK KV SEPANG</h1>
<p>Selamat datang ke Kelab Robotik! Sertai kami dan
kembangkan kemahiran teknologi anda.</p>
</section>
<section>
    <button class="btn">AKTIVITI MINGGUAN</button><br><br>
<button class="btn">PROJEK ROBOTIK</button><br><br>
<button class="btn">PENYERTAAN
PERTANDINGAN</button>
</section>
<footer>
<h3>&copy; Copyright 2025 </h3>
</footer>
</body>
</html>